*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.navbar{
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    justify-content: center;
    padding-top: 1rem;
    width: 100%;
}
.nav-link{
    color: rgba(0, 0, 0, 0.801);
    font-size: 0.8em;
    margin: 0.9rem 1.9vw 0 1.9vw;
    font-family: 'Lora', serif;
}
.nav-img{
    height: 4rem;
    margin: 0 1rem 0 1rem;
}
.welcome-container {
    display: grid;
    grid-template-columns: 1fr 0.6fr;
    grid-auto-rows: 1fr 1fr;
    grid-template-areas:
      "welcome-text main-photo";
      margin-top: 1rem;
  }
  
  .welcome-text {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "slogan"
      "slogan-small"
      "cta-btn";
    grid-area: welcome-text;
    padding-left: 1rem;
  }
  
  .slogan { grid-area: slogan; font-size: 1.1em; margin-top: 0.5rem; font-family: 'Montserrat', sans-serif; font-weight: 500;}
  
  .slogan-small { grid-area: slogan-small;font-size: 0.7em; font-family: 'Lora', serif; font-weight: 100;}
  
  .cta-btn { grid-area: cta-btn; margin-bottom: 1.1em; height: 2rem; width: 5rem; border-radius: 15px; border: none; background-color: #00293aff; color: white; font-family: 'Montserrat', sans-serif;}
  
  .main-photo { grid-area: main-photo; width: 75%; margin: 0.5rem 0 0 1rem;}

#navy-container{
    background-color: #00293aff; color: white;
    padding-bottom: 4rem;
}
#white-container{
    background-color: rgb(255, 255, 255);
    padding-bottom: 4rem;
}
.container{
    width: 100%;
}
.container-header{
    width: 100%;
    text-align: center;
    padding: 1rem 0 1rem 0;
    font-weight: 100;
    font-size: 0.8em;
}
.container-header h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}
.number{height: 3rem; width: 1.5rem; margin-bottom: 0.5rem;}
.treatments{display: flex; flex-wrap: wrap; justify-content: center; width: 100%; height: 12rem; align-items: center;}
.treatment{
    width: 4.8rem;
    height: 4.8rem;
    border: solid 1.5px white;
    border-radius: 5px;
    margin: 0rem 2% 0rem 2%;
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 70% 30%; 
    gap: 0px 0px; 
    grid-template-areas: 
    "treatment-img"
    "treatment-txt"; 
    justify-content: center; 
    justify-items: center; 
    font-size: 0.4em;
}
.treatment-img {
    height: 60%;
    grid-area: treatment-img; 
    margin-top: 0.4rem;
}
.treatment-txt { grid-area: treatment-txt; text-align: center;}
.clinic-img{
    width: 80%;
    height: 24vh;
    background-image: url("../images/image0.jpeg");
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    border-radius: 5px;
    border: solid 4px #00293aff;
    overflow: hidden;
}
.clinic-about{
    padding: 8% 5% 8% 5%;
    width: 30%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.555);
    color: white;
    font-size: 0.55em;
}
.about{display: flex; padding: 0 5% 0 5%;}
.about-photo{
    width: 45%;
    height: 27vh;
}
.about-texts{
    width: 45%;
    height: 20vh;
    font-size: 0.65em;
    margin-left: 10%;
    font-family: 'Lora', serif;
}
.transformations-btn{
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    border: white solid 2px;
    background-color: rgba(0, 41, 58, 0);
    color: white;
    font-size: 1.8em;
    float: right;
    margin-top: 1rem 3rem 0 0 ;
}
.opinions{
    width: 100%; 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center;
}
.opinion-container{
    margin: 0 auto; 
    width: 80%; 
    height: 5rem;
    border: solid 4px #00293aff;
    margin: 1rem 0 1rem 0;
    border-radius: 5px;
    display: grid; 
    grid-template-columns: 20% 40% 40%; 
    grid-template-rows: 2rem 3rem; 
    gap: 0px 0px; 
    grid-template-areas: 
      "avatar name stars"
      "avatar description description"; 
    justify-content: center; 
    justify-items: center; 
    align-items: center; 

  }
  .avatar { grid-area: avatar; height: 3.5rem;}
  .name { grid-area: name; font-size: 0.8em; font-family: 'Montserrat', sans-serif;}
  .description { grid-area: description; font-size: 0.6em; margin: 0 0 1rem 0.8rem; font-family: 'Lora', serif;}
  .stars { grid-area: stars; }

.more-opinions{
    margin: 0 40% 0 40%;
    color: black; font-family: 'Lora', serif;
}
.contact-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#email-input{
    width: 50%; 
    margin-top: 1.5rem;
}
#message-input{
    width: 70%; 
}
.send-btn{
    width: 20%;
    padding: 0.3rem 0 0.3rem 0;
    border: solid white 1px;
    background-color: rgba(0, 41, 58, 0);
    color: white; font-family: 'Montserrat', sans-serif;
    border-radius: 5px;
}
::placeholder {
    color: rgb(255, 255, 255);
    opacity: 1;
  }
  :-ms-input-placeholder {
    color: rgb(255, 255, 255);
  }
  ::-ms-input-placeholder {
    color: rgb(255, 255, 255);
  }

.input{
    margin: 0rem 15% 2rem 15%;
    border-radius: 5px;
    border: solid white 1px;
    background-color: rgba(0, 41, 58, 0);
    padding: 0.5rem 0.5rem 0.5rem 0.8rem;
    font-family: 'Montserrat', sans-serif;
}
footer{background-color: #00293aff; border-top: #ab9b76ff 1px solid; display: flex; flex-wrap: wrap;}
.footer-logo{
    width: 50%;
    margin: 0 auto;
    margin-top: 2rem;
}
.media-logo{
    background-position: center;
    background-size: cover;
    width: 3rem;
    height: 3rem;
    display: block;
    margin: 2rem 1rem 1rem 1rem;
}
.social-media{
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
}
#facebook{
    background-image: url("../images/fb-white.png");
}
#insta{
    background-image: url("../images/insta-white.png");
}
#whatsapp{
    background-image: url("../images/whatsapp-white.png");
}
.footer-contact{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 4rem 0 2rem 0;
    justify-content: center;
    color: white;
}
  @media(min-width: 1200px){
    .main-photo { grid-area: main-photo; width: 30%; margin-top: 0.5rem;}
  }